.form {

    display: grid;

    grid-column-gap: 30px;
    grid-template-columns: repeat(10, 1fr);

    align-items: center;

    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(4, 1fr);
    }

    &__work {
        grid-column: 1 / -1;
    }

    &__author {
        grid-column: 1 / 8;

        @media screen and (max-width: 900px) {
            grid-column: 1 / -1;
        }
        
    }

    &__author-button {
        grid-column: 8 / -1;
        padding-bottom: 18px;

        @media screen and (max-width: 900px) {
            grid-column: 1 / -1;
        }
    }

    &__publisher {
        grid-column: 1 / 5;

        @media screen and (max-width: 900px) {
            grid-column: 1 / -1;
        }
    }

    &__publisher-button {
        grid-column: 5 / 8;
        padding-bottom: 18px;

        @media screen and (max-width: 900px) {
            grid-column: 1 / -1;
        }
    }

    &__language {
        grid-column: 8 / -1;

        @media screen and (max-width: 900px) {
            grid-column: 1 / -1;
        }
    }

    &__img-cropper {
        grid-column: 1 / 4;

        @media screen and (max-width: 900px) {
            grid-column: 1 / -1;
        }
    }

    &__notations {
        grid-column: 4 / -1;

        @media screen and (max-width: 900px) {
            grid-column: 1 / -1;
        }
    }

    &__genre {
        grid-column: 1 / 8;

        @media screen and (max-width: 900px) {
            grid-column: 1 / -1;
        }
    }

    &__genre-button {
        grid-column: 8 / -1;
        padding-bottom: 18px;

        @media screen and (max-width: 900px) {
            grid-column: 1 / -1;
        }
    }

    &__unique {
        grid-column: 1 / 2;
        margin-bottom: 18px;

        @media screen and (max-width: 900px) {
            grid-column: 1 / -1;
        }
    }

    &__more-info {
        grid-column: 1 / -1;
    }

    .mat-form-field {
        width: 100%;
    }

    &__volume {
        margin-top: 30px;
        grid-column: 1 / -1;

        display: grid;
        grid-template-columns: 1fr;
    }

    &__divider {
        width: 100%;
        height: 3px;
        margin: 40px 0;
        background-color: var(--accent-color);
    }

    ::ng-deep {
        .mat-form-field-appearance-fill .mat-form-field-flex {
            background-color: #fff !important;
            border-radius: 0 !important;
        }
    }
}